@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@200;400;800&family=Lilita+One&family=Londrina+Solid:wght@300;400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&family=Roboto:ital,wght@0,100;0,500;1,500&family=Zen+Loop&display=swap');

/*
font-family: 'Big Shoulders Stencil Display', cursive;
font-family: 'Lilita One', cursive;
font-family: 'Londrina Solid', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Zen Loop', cursive;
*/



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


body{
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    background-color: #040515;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}


.hero{
    position: relative;
    text-align: center;
}
.hero img{
    max-width: 100vw;
}
.hero-logo{
    z-index: 1;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding-bottom: 20px;
}

.hero-logo img {
    max-height: 69px;
    display: flex;
    position: absolute;
    left: 33%;
}

.hero-logo p {
    color: white;
    font-family: 'Londrina Solid', cursive;
    font-size: 6vw;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

#cosmu{
    font-size: 3vw;
}





nav {

}

nav ul {
    display: flex;
}

nav li {
    margin: 5px;
    font-family: 'Zen Loop', cursive;
    font-weight: lighter;
    font-size: 2vw;
   
    
}

nav li a {
    color: white;
    text-transform: uppercase;
}


.navigation{
    position: absolute;
    top:58%;
    left:50%;
    transform: translate(-50%, -42%);
}




.banner{
    width: 97vw;
    background-color: whitesmoke;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    gap: 1em;
    border-radius: 20px 310px 0 0;
}


.banner-cta {
background-color: rgb(37, 241, 173);
grid-row: 4;
grid-column: 1/3;

}
.banner-tag{
    grid-row: 2;
    grid-column: 1/3;
}
.banner-description{
    grid-row: 3;
    grid-column:1/2 ;
}
.visit-us-card{
    grid-row:3;
    grid-column: 2/3;
}






.about-articles{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    margin: 2em;
    
}
.article {
    background-color: whitesmoke;
    border-radius: 50px;
}
.article img{
    display: block;
  max-height: 500px;
  max-width: 100%;
  object-fit: cover;
}
.article p {
    font-size: 1.5vw;
    padding: 1em;
}

.news-articles{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    margin: 2em;

}

